<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div class="box flex">
      <div class="grid">
        <!-- Statrt Sire -->
        <div class="side">
          <div class="login input flex">
            <div class="logo"></div>
            Log in width Google
          </div>
          or
          <form></form>
        </div>
        <!-- End Side  -->
        <div class="side"></div>
      </div>
    </div>
  </body>
</html>
